{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=tcp:vhlr4-1.database.windows.net,1433;Initial Catalog=vhlr4;Persist Security Info=False;User ID=CloudSA1e5ccc30;Password=14082006;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}